CLIENT_ID = 'eb6497d682bf44a6ab38babc9fdf521d'
CLIENT_SECRET = '95c35fd1e2c34eb486ccdc1c932b5a04'
REDIRECT_URI = 'http://localhost:5173'

# Spotify API
SPOTIFY_API_URL = 'https://api.spotify.com/v1'
SPOTIFY_AUTH_URL = 'https://accounts.spotify.com/authorize'
SPOTIFY_TOKEN_URL = 'https://accounts.spotify.com/api/token'
# SESSION_SECRET = "this is a secret"